# Whysoserious-sarter

./: local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/whysoserious/common/: DialogHelpers.kt  ViewExtensions.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/addJoke/: AddJokeActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/all/: AllJokesFragment.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/all/list/: JokeAdapter.kt  JokeHolder.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/favorite/: FavoriteJokesFragment.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/jokes/favorite/list/: FavoriteJokeAdapter.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/login/: LoginActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/main/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/main/pager/: MainPagerAdapter.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/profile/: ProfileFragment.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/register/: RegisterActivity.kt
app/src/main/java/com/raywenderlich/android/whysoserious/ui/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_joke.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_jokes.xml  fragment_profile.xml  item_joke.xml
gradle/wrapper/: gradle-wrapper.properties
